<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="vu1znWc0ul5fZvkVo2iwOaXoOZh5iZ6oY2xYROi_Qq4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alfredcai.cz","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="由于中文对buildpack的介绍不是很多，于是我就来献丑了。">
<meta property="og:type" content="article">
<meta property="og:title" content="buildpacks 下个时代的企业镜像打包工具">
<meta property="og:url" content="https://alfredcai.cz/2020-07-03-buildpacks.html">
<meta property="og:site_name" content="Alfred Cai">
<meta property="og:description" content="由于中文对buildpack的介绍不是很多，于是我就来献丑了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T04:10:28.000Z">
<meta property="article:modified_time" content="2020-07-09T04:02:38.293Z">
<meta property="article:author" content="alfred.cai">
<meta property="article:tag" content="buildpacks">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="CI&#x2F;CD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alfredcai.cz/2020-07-03-buildpacks.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buildpacks 下个时代的企业镜像打包工具 | Alfred Cai</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98280031-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-98280031-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be494fbf9a5bda7a137b273396208824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alfred Cai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Alfred Cai</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#发布代码的流程"><span class="nav-number">1.</span> <span class="nav-text">发布代码的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么buildpack是开解决什么问题的呢？"><span class="nav-number">2.</span> <span class="nav-text">那么buildpack是开解决什么问题的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-buildpacks"><span class="nav-number">3.</span> <span class="nav-text">如何使用 buildpacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打包代码"><span class="nav-number">3.1.</span> <span class="nav-text">打包代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择可用的builder"><span class="nav-number">3.2.</span> <span class="nav-text">选择可用的builder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-builder-所包含的buildpack-和其顺序"><span class="nav-number">3.3.</span> <span class="nav-text">查看 builder 所包含的buildpack 和其顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildpacks-具体做了什么事情"><span class="nav-number">4.</span> <span class="nav-text">buildpacks 具体做了什么事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildpacks-历史"><span class="nav-number">5.</span> <span class="nav-text">buildpacks 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#buildpacks协议规范"><span class="nav-number">6.</span> <span class="nav-text">buildpacks协议规范</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alfred.cai</p>
  <div class="site-description" itemprop="description">一个子虚乌有的传播介质</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/alfredcai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alfredcai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alfredcai@outlook.com" title="E-Mail → mailto:alfredcai@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/alfredcai" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;alfredcai" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alfredcai.cz/2020-07-03-buildpacks.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alfred.cai">
      <meta itemprop="description" content="一个子虚乌有的传播介质">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred Cai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buildpacks 下个时代的企业镜像打包工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 12:10:28" itemprop="dateCreated datePublished" datetime="2020-07-03T12:10:28+08:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-09 12:02:38" itemprop="dateModified" datetime="2020-07-09T12:02:38+08:00">2020-07-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于中文对buildpack的介绍不是很多，于是我就来献丑了。<br><a id="more"></a></p>
<h2 id="发布代码的流程"><a href="#发布代码的流程" class="headerlink" title="发布代码的流程"></a>发布代码的流程</h2><ol>
<li>最先我们的发布流程是登陆虚拟机进入部署，不同的环境不能很好的隔离，而且开发者在本地部署的环境和运维人员在虚拟机上的环境可能也会有细微的差别，又需要一段时间的沟通。</li>
<li>后来有了docker的发布，能在同一台机器上隔离多个运行环境。并且能保证开发和运行环境一致。运维终于可以把锅甩回给了开发自己。</li>
</ol>
<h2 id="那么buildpack是开解决什么问题的呢？"><a href="#那么buildpack是开解决什么问题的呢？" class="headerlink" title="那么buildpack是开解决什么问题的呢？"></a>那么buildpack是开解决什么问题的呢？</h2><p>现在微服务流行后，一个网站后端可能有数十个微服务的应用在运行。应用基本上是在统一的框架下编写不同业务逻辑代码。此时，dockerfile这个文件就会显得比较的累赘。数十个服务的dockerfile几乎都是复制黏贴到项目中。dockerfile中大部分内容的负责人应该是框架编写者而不是写业务代码的CURD boys。并且后续由于框架的升级对镜像的更新也需要去改写数十个项目的dockerfile。实在太繁琐了。</p>
<p>buildpacks也就由此流行起来了。他抛弃了dockerfile里对环境的具体操作，而是改成了一种描述性的表达。而具体要的环境又交回给了运维。</p>
<h2 id="如何使用-buildpacks"><a href="#如何使用-buildpacks" class="headerlink" title="如何使用 buildpacks"></a>如何使用 buildpacks</h2><h3 id="打包代码"><a href="#打包代码" class="headerlink" title="打包代码"></a>打包代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pack build my-app</span><br><span class="line">    --path ~/codes/my-app</span><br><span class="line">    --run-image cloudfoundry/run:base-cnb</span><br><span class="line">    --buildpack org.cloudfoundry.openjdk</span><br><span class="line">    --buildpack org.cloudfoundry.buildsystem</span><br><span class="line">    --buildpack org.cloudfoundry.jvmapplication</span><br><span class="line">    --buildpack org.cloudfoundry.tomcat</span><br><span class="line">    --buildpack org.cloudfoundry.springboot</span><br><span class="line">    --buildpack org.cloudfoundry.distzip</span><br><span class="line">    --buildpack org.cloudfoundry.springautoreconfiguration</span><br></pre></td></tr></table></figure>
<ul>
<li>pack 命令行</li>
<li>my-app 打包的镜像名</li>
<li>path 代码目录</li>
<li>run-image 项目运行时的基础镜像</li>
<li>buildpack 一系列预先定义好的编译和运行程序</li>
</ul>
<p>为了简化代码，buildpacks又定义了一个builder的概念。builder里包含了一系列 buildpack，build-image（编译镜像）和 run-image（运行镜像）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pack build my-app --builder cloudfoundry/cnb:bionic</span><br></pre></td></tr></table></figure></p>
<h3 id="选择可用的builder"><a href="#选择可用的builder" class="headerlink" title="选择可用的builder"></a>选择可用的builder</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pack suggest-builders</span><br></pre></td></tr></table></figure>
<h3 id="查看-builder-所包含的buildpack-和其顺序"><a href="#查看-builder-所包含的buildpack-和其顺序" class="headerlink" title="查看 builder 所包含的buildpack 和其顺序"></a>查看 builder 所包含的buildpack 和其顺序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pack inspect-builder gcr.io/buildpacks/builder</span><br></pre></td></tr></table></figure>
<h2 id="buildpacks-具体做了什么事情"><a href="#buildpacks-具体做了什么事情" class="headerlink" title="buildpacks 具体做了什么事情"></a>buildpacks 具体做了什么事情</h2><p>buildpack一共有五个生命周期阶段</p>
<ul>
<li>detect 发现项目语言，找到一系列的buildpack</li>
<li>analysis 分析文件，重用之前image layer</li>
<li>restore 设置缓存</li>
<li>build 执行buildpack文件打包文件创建image</li>
<li>export 导出到docker或者远端镜像</li>
</ul>
<p>五个步骤就是buildpack的打包的全过程了。</p>
<p>detect会去查找项目例如package.json, pom.xml, </p>
<p>build.gradle来判断项目是用什么编程语言来选择buildpack文件到layers目录下。</p>
<p>analysis,resore 用于缓存image layer，metadata等信息加速打包过程。</p>
<p>build 执行buildpack打包镜像。 </p>
<p>export 发布镜像。</p>
<h2 id="buildpacks-历史"><a href="#buildpacks-历史" class="headerlink" title="buildpacks 历史"></a>buildpacks 历史</h2><p>buildpacks 最早是Heroku公司在2011推出的。Heroku公司也是现在支持编程语言最多的。2018，Pivotal和Heroku公司共同定义了buildpacks协议，推出了Cloud Native Buildpacks(CNB)。至此已经有很多公司推出了buildpacks builder镜像了。例如<a href="">google</a>, <a href="https://paketo.io/">paketo</a>, <a href="https://docs.cloudfoundry.org/buildpacks/" target="_blank" rel="noopener">Cloud Foundry</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Google:                gcr.io&#x2F;buildpacks&#x2F;builder                    Ubuntu 18 base image with buildpacks for .NET, Go, Java, Node.js, and Python</span><br><span class="line">Heroku:                heroku&#x2F;buildpacks:18                         heroku-18 base image with buildpacks for Ruby, Java, Node.js, Python, Golang, &amp; PHP</span><br><span class="line">Paketo Buildpacks:     gcr.io&#x2F;paketo-buildpacks&#x2F;builder:base        Ubuntu bionic base image with buildpacks for Java, NodeJS and Golang</span><br><span class="line">Paketo Buildpacks:     gcr.io&#x2F;paketo-buildpacks&#x2F;builder:full-cf     cflinuxfs3 base image with buildpacks for Java, .NET, NodeJS, Golang, PHP, HTTPD and NGINX</span><br><span class="line">Paketo Buildpacks:     gcr.io&#x2F;paketo-buildpacks&#x2F;builder:tiny        Tiny base image (bionic build image, distroless run image) with buildpacks for Golang</span><br></pre></td></tr></table></figure></p>
<h2 id="buildpacks协议规范"><a href="#buildpacks协议规范" class="headerlink" title="buildpacks协议规范"></a>buildpacks协议规范</h2><p><a href="https://github.com/buildpacks/spec/blob/main/buildpack.md" target="_blank" rel="noopener">https://github.com/buildpacks/spec/blob/main/buildpack.md</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/buildpacks/" rel="tag"># buildpacks</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-08-03-build-xgboost-in-R-with-gpu-support.html" rel="prev" title="在Windows环境下编译XGboost的R语言包GPU支持">
      <i class="fa fa-chevron-left"></i> 在Windows环境下编译XGboost的R语言包GPU支持
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alfred.cai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
